VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('Error build', 'Ali Samadian'),
        StringStruct('FileDescription', 'System Optimizer Tool'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'SystemOptimizer'),
        StringStruct('LegalCopyright', '© 2025 Ali Samadian. All rights reserved.'),
        StringStruct('OriginalFilename', 'SystemOptimizer.exe'),
        StringStruct('ProductName', 'System Optimizer'),
        StringStruct('ProductVersion', '1.0.0.0')
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)
